<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Ёбаное_казино" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-5o-jZh">
                                <rect key="frame" x="905" y="30" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZdZ-5o-jZh" secondAttribute="height" multiplier="19:5" id="Iwd-Px-I22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Пополнить счёт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAddFundsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luu-bi-2os"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кошелёк" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-f7-vej">
                                <rect key="frame" x="434" y="100" width="156" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.87938785549999998" green="0.74560388180000003" blue="0.82039371210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-l1-fie">
                                <rect key="frame" x="503" y="167" width="18" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.87938785549999998" green="0.74560388180000003" blue="0.82039371210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-V0-eo7">
                                <rect key="frame" x="68" y="260.5" width="888" height="31"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="betSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fIU-3p-TzG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-ye-tBX">
                                <rect key="frame" x="504" y="310.5" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.87938785549999998" green="0.74560388180000003" blue="0.82039371210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-W9-EOI">
                                <rect key="frame" x="479.5" y="350.5" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87938785549999998" green="0.74560388180000003" blue="0.82039371210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tTx-k0-Xgw">
                                <rect key="frame" x="451.5" y="404.5" width="121" height="32"/>
                                <segments>
                                    <segment title="Орёл"/>
                                    <segment title="Решка"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.73913388319999995" green="0.2573635878949892" blue="0.54552272111205957" alpha="0.59431185789999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ihc-Te-WcB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-pJ-quG">
                                <rect key="frame" x="442" y="465.5" width="140" height="50"/>
                                <color key="backgroundColor" red="0.340398953" green="0.15957713270000001" blue="0.12609063279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Rch-q8-oWE"/>
                                    <constraint firstAttribute="height" constant="50" id="pD9-8g-1dx"/>
                                </constraints>
                                <state key="normal" title="Поставить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="betButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ec-Yh-wNl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orel" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-AE-oIe">
                                <rect key="frame" x="447" y="545.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="10T-2z-gAM"/>
                                    <constraint firstAttribute="height" constant="130" id="u3H-tP-2Ws"/>
                                    <constraint firstAttribute="width" secondItem="2bL-AE-oIe" secondAttribute="height" multiplier="1:1" id="vBH-79-CrU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="brm-Fo-ozW">
                                <rect key="frame" x="462.5" y="705.5" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87938785549999998" green="0.74560388180000003" blue="0.82039371210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-ue-fyo">
                                <rect key="frame" x="964" y="260.5" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-W9-SGl">
                                <rect key="frame" x="44" y="260.5" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.340398953" green="0.15957713270000001" blue="0.12609063279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdZ-5o-jZh" secondAttribute="trailing" constant="20" id="0gg-E9-Q1D"/>
                            <constraint firstItem="tTx-k0-Xgw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0rM-P8-k6a"/>
                            <constraint firstItem="yNH-V0-eo7" firstAttribute="leading" secondItem="CSQ-W9-SGl" secondAttribute="trailing" constant="10" id="8aw-Ip-qf9"/>
                            <constraint firstItem="Nsr-l1-fie" firstAttribute="top" secondItem="CSy-f7-vej" secondAttribute="bottom" constant="20" id="A2J-O6-cD2"/>
                            <constraint firstItem="yNH-V0-eo7" firstAttribute="top" secondItem="Nsr-l1-fie" secondAttribute="bottom" constant="60" id="GWf-gV-Mgo"/>
                            <constraint firstItem="oOE-ue-fyo" firstAttribute="centerY" secondItem="yNH-V0-eo7" secondAttribute="centerY" id="Gok-sA-9rD"/>
                            <constraint firstItem="EBY-ye-tBX" firstAttribute="top" secondItem="yNH-V0-eo7" secondAttribute="bottom" constant="20" id="Gq4-Tw-haJ"/>
                            <constraint firstItem="cAD-W9-EOI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KSy-gJ-ajV"/>
                            <constraint firstItem="tTx-k0-Xgw" firstAttribute="top" secondItem="cAD-W9-EOI" secondAttribute="bottom" constant="30" id="KxT-2J-XAg"/>
                            <constraint firstItem="brm-Fo-ozW" firstAttribute="top" secondItem="2bL-AE-oIe" secondAttribute="bottom" constant="30" id="PKB-wK-pZm"/>
                            <constraint firstItem="kbN-pJ-quG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QbN-Hk-KdL"/>
                            <constraint firstItem="CSy-f7-vej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VaG-fw-sbx"/>
                            <constraint firstItem="Nsr-l1-fie" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Znb-FW-zzu"/>
                            <constraint firstItem="CSy-f7-vej" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dTA-UK-YUY"/>
                            <constraint firstItem="brm-Fo-ozW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eTH-2U-ILQ"/>
                            <constraint firstItem="kbN-pJ-quG" firstAttribute="top" secondItem="tTx-k0-Xgw" secondAttribute="bottom" constant="30" id="fo1-W6-mdx"/>
                            <constraint firstItem="ZdZ-5o-jZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iw8-8o-qpX"/>
                            <constraint firstItem="CSQ-W9-SGl" firstAttribute="centerY" secondItem="yNH-V0-eo7" secondAttribute="centerY" id="jxT-zs-6tM"/>
                            <constraint firstItem="oOE-ue-fyo" firstAttribute="leading" secondItem="yNH-V0-eo7" secondAttribute="trailing" constant="10" id="kS6-92-RJT"/>
                            <constraint firstItem="2bL-AE-oIe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mA7-QK-XU7"/>
                            <constraint firstItem="cAD-W9-EOI" firstAttribute="top" secondItem="EBY-ye-tBX" secondAttribute="bottom" constant="10" id="njZ-rY-bLO"/>
                            <constraint firstItem="EBY-ye-tBX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p27-04-ccl"/>
                            <constraint firstItem="yNH-V0-eo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="saQ-W1-6yb"/>
                            <constraint firstItem="2bL-AE-oIe" firstAttribute="top" secondItem="kbN-pJ-quG" secondAttribute="bottom" constant="30" id="t4e-cL-Mda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNH-V0-eo7" secondAttribute="trailing" constant="70" id="tJn-fF-lac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="betButton" destination="kbN-pJ-quG" id="lju-tQ-Nc2"/>
                        <outlet property="betLabel" destination="EBY-ye-tBX" id="ikn-Cv-WAj"/>
                        <outlet property="betSlider" destination="yNH-V0-eo7" id="CfC-TC-v9K"/>
                        <outlet property="coinImageView" destination="2bL-AE-oIe" id="3kD-Wo-g0n"/>
                        <outlet property="maxBetLabel" destination="oOE-ue-fyo" id="4bj-J3-FHe"/>
                        <outlet property="resultLabel" destination="brm-Fo-ozW" id="lI2-MS-h2q"/>
                        <outlet property="segment" destination="tTx-k0-Xgw" id="Rda-Dq-RsZ"/>
                        <outlet property="walletLabel" destination="Nsr-l1-fie" id="R8e-yC-eQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="h2I-AU-Kv9">
            <objects>
                <viewController storyboardIdentifier="popUpVCid" id="mDJ-Rg-ax9" customClass="PopUpViewController" customModule="Ёбаное_казино" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PX-Ue-hYO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-wD-RMu">
                                <rect key="frame" x="50" y="573" width="924" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-xZ-4WS">
                                        <rect key="frame" x="402" y="125" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.73913388324873097" green="0.39292462062438105" blue="0.55183045070352443" alpha="0.59431185787671237" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Rbv-Ar-8C7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Добавить">
                                            <color key="titleColor" red="0.340398953" green="0.15957713270000001" blue="0.12609063279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="mDJ-Rg-ax9" eventType="touchUpInside" id="Oro-LH-isC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-gp-GCK">
                                        <rect key="frame" x="387" y="40" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.87842883520000004" blue="0.97410784890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.87938785549999998" green="0.74560388180000003" blue="0.82039371210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bmb-Ty-xJg"/>
                                            <constraint firstAttribute="height" constant="40" id="dd5-gB-qzv"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.70150277650000004" green="0.63325384699999998" blue="0.75870479059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pdu-xZ-4WS" secondAttribute="bottom" constant="40" id="DMe-Ga-vnw"/>
                                    <constraint firstItem="BVP-gp-GCK" firstAttribute="centerX" secondItem="IG4-wD-RMu" secondAttribute="centerX" id="DgL-UD-5ht"/>
                                    <constraint firstItem="pdu-xZ-4WS" firstAttribute="centerX" secondItem="IG4-wD-RMu" secondAttribute="centerX" id="W7s-li-3hx"/>
                                    <constraint firstItem="BVP-gp-GCK" firstAttribute="top" secondItem="IG4-wD-RMu" secondAttribute="top" constant="40" id="gjx-eM-gi3"/>
                                    <constraint firstAttribute="height" constant="200" id="jWf-or-PDR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84267925126903553" green="0.84267925126903553" blue="0.84267925126903553" alpha="0.2830425941780822" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IG4-wD-RMu" firstAttribute="centerY" secondItem="flp-9e-hSg" secondAttribute="centerY" id="G79-da-iAa"/>
                            <constraint firstItem="IG4-wD-RMu" firstAttribute="leading" secondItem="9PX-Ue-hYO" secondAttribute="leading" constant="50" id="Zf3-rh-FXE"/>
                            <constraint firstAttribute="trailing" secondItem="IG4-wD-RMu" secondAttribute="trailing" constant="50" id="e94-WP-5Ph"/>
                            <constraint firstItem="IG4-wD-RMu" firstAttribute="centerX" secondItem="flp-9e-hSg" secondAttribute="centerX" id="fSf-d9-hGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flp-9e-hSg"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pdu-xZ-4WS" id="QIq-KK-Wvw"/>
                        <outlet property="popUpView" destination="IG4-wD-RMu" id="xoD-C8-tLr"/>
                        <outlet property="sumTextField" destination="BVP-gp-GCK" id="Fyw-Rf-Y8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL9-83-zNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="orel" width="512" height="512"/>
    </resources>
</document>
